<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="730.0" spacing="0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mehrin.loginpage.MainController">

    <!-- HEADER -->
    <HBox alignment="CENTER_LEFT" style="-fx-background-color: #0B2A4A; -fx-padding: 14 30;">
        <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Rajshahi University of Engineering &amp; Technology" />
    </HBox>

    <!-- FULL PAGE BACKGROUND -->
    <StackPane alignment="CENTER" style="-fx-background-color: #a9c1e1;" VBox.vgrow="ALWAYS">

        <!-- MAIN CARD -->


            <VBox alignment="CENTER" prefWidth="600" spacing="20" style="-fx-padding: 40;">
                <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Welcome to Main Menu!" />
                <Button onAction="#handleLogout" prefHeight="40" prefWidth="94.0" style="-fx-background-color: #98a0ac; -fx-text-fill: white;" text="Logout" />
            </VBox>
    </StackPane>
</VBox>
